MONGO_URI = 'Your mongodburl'
JWT_SECRET = 'your jwt secret'
PORT=5170
GOOGLE_CLIENT_ID='your google client id'
GOOGLE_CLIENT_SECRET='your google client secret'
BASE_URL = https://openbox-r8z3.onrender.com